<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            flex-wrap: wrap;
            color: rgb(119, 119, 119);
            text-decoration: none;
            justify-items: center;
            justify-self: center;
            text-align: center;
        }
        body{
            text-decoration: none;
            text-align: center;
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }
.head{
    background-color: #172134;
    background-image: url("earth.jpg");
    min-height: 1000px;
    margin-top: 0%;
 

}
.lol{
    margin-top: 40px;
    color: lightgray;
    flex-wrap: wrap;
    font-size: 100px;
    border: 500px ;
}

.head :hover{
    transition-duration: 1s;
   animation-name: lol;
   animation-duration: 4s;
}

@keyframes lol{
  100%{  transform : translateY(200px);}
}

.links{
    color: darkgray;
    text-decoration: none;
    font-size: 40px;
    word-spacing: 40px;
}
.camal{
    display: flex;
    margin-left: 100px;
    font-size: 20px;
    justify-items: center;
    justify-self: center;
    text-align: center;
}

.camal2 :hover{
    transform:rotateZ(5deg);
    color: black;
}
.camal :hover{
    transform:rotateZ(5deg);
    color: black;
}


.img{
    width: 300px;
    
}
body {margin:0;}
        
        .navbar {
          overflow: hidden;
          background-color: #333;
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        .navbar a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background: #ddd;
          color: black;
        }
        
        .main {
          padding: 16px;
          margin-top: 30px;
          height: 1500px; 
        }
        .camal2{
            display: flex;
            justify-items: center;
            justify-self: center;
            text-align: center;
            margin-left: 100px;
        }
        .line{
            height: 50px;
            background-image:  linear-gradient(to right, lightblue , turquoise,blue);
             
         }

    </style>
</head>
<body>

        <div class="navbar">
          <a href="About Us">About Us</a>
          <a href="Follow Us">Follow Us</a>
        </div>
    

    <section class="head" >
    <h3 class="lol" >ORIGAMI DESIGN </h3>
    </section>


<br><br><br><br><br><br>
<div class="camal">
<img src="camel-19-min.jpg"width = "300px" class="img" >

<br><br>


<h4 class="camal" >A camel is an even-toed ungulate in the genus Camelus that bears <br>distinctive fatty deposits known as
     "humps" on its back.<br>
     Camels have long been domesticated and, as livestock, they provide food (milk and meat)<br> and textiles (fiber and felt 
     fro<br>
     m hair). Camels are working animals especially suited to their desert habitat and <br>are a vital means of transport for 
     pas<br>
     sengers and cargo. There are three surviving species of camel. The one-humped dromedary<br> makes up 94% of the world's 
     came<br>
     l population, and the two-humped Bactrian camel makes up 6%. The Wild Bactrian camel <br>is a separate species and is 
     now cr
     itically endangered.</h4>
    </div>
    <br><br><br><br>
 <hr  class="line">
<br><br><br><br><br>
<div class="camal2">
    <br><br>
    <img src="chameleon-13-min.jpg"width = "300px" class="img">
<h4 class="camal" >Chameleons or chamaeleons (family Chamaeleonidae) are a distinctive<br> and highly specialized clade of 
    Old World lizards with 202 <br>species described as of June 2015.[1] These species come <br>in a range of colors, and many
     species have the ability to change color.<br></h4>
    </div>
  
   
</body>
</html>